{
  "name": "grunt-mocha-phantomjs",
  "version": "4.0.0",
  "description": "Run client-side mocha tests using phantomjs",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "mocha-phantomjs-core": "^1.3.0",
    "object-assign": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "eslint-config-standard": "^5.3.0",
    "eslint-plugin-promise": "^1.3.0",
    "eslint-plugin-standard": "^1.3.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "mocha": "^2.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdcataldo/grunt-mocha-phantomjs.git"
  },
  "keywords": [
    "gruntplugin",
    "mocha",
    "mocha-phantomjs",
    "phantomjs"
  ],
  "author": "Justin Cataldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdcataldo/grunt-mocha-phantomjs/issues"
  },
  "homepage": "https://github.com/jdcataldo/grunt-mocha-phantomjs"
}
